{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Polly": "Warning",
      "Microsoft.AspNetCore.SignalR.Client": "Information",
      "Microsoft.AspNetCore.Http.Connections": "Information",
      "Luno.MissionControl": "Debug"
    }
  }
}
